    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{% url 'home' %}">The Idea Breweries</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            {% url 'home' as home %}
            <li {% if request.path == home %} class="active" {% endif %}><a href="{% url 'home' %}">Home</a></li>
            {% url 'about' as about %}
            <li {% if request.path == about %} class="active" {% endif %}><a href="{% url 'about' %}">About</a></li>
            {% url 'contact' as contact %}
            <li {% if request.path == contact %} class="active" {% endif %}><a href="{% url 'contact' %}">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                {% if not request.user.is_authenticated %}
                <li><a href="{% url 'account_signup' %}">Signup</a></li>
                <li><a href="{% url 'account_login' %}">Login</a></li>
                {% else %}
                <li><a href="{% url 'account_logout' %}">Logout</a></li>
                {% endif %}
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          {% if not request.user.is_authenticated %}
	  <form class="navbar-form navbar-right login" method="POST" action="{% url 'account_login' %}">
            {% csrf_token %} <!--csrf_token becomes this -> input type="hidden" name="csrfmiddlewaretoken" value=""-->
	    <div id="div_id_login" class="form-group">
	      <input autofocus="autofocus" class="textinput textInput form-control" id="id_login" name="login" placeholder="Username or e-mail" type="text">
	    </div>
	    <div id="div_id_password" class="form-group">
	      <input class="textinput textInput form-control" id="id_password" name="password" placeholder="Password" type="password">
	    </div>
            <button class="primaryAction btn btn-default" type="submit">Sign In</button>
	  </form>
          {% else %}
	  <div class="navbar-form navbar-right">
	    <div class="badge">
	      <a style="color:white" href="{% url 'profile' %}">   {{ request.user }}   </a>
	    </div>
	    <a href="{% url 'account_logout' %}"><button type="button" class="btn btn-default btn-link">Logout</button></a>
	  </div>
          {% endif %}

        </div><!--/.nav-collapse -->
      </div>
    </nav>
